<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex properties</title>
  </head>
  <body>
    <div class="viewresult">
      <a href="result.html"><button>View Result</button></a>
    </div>
    <style>
      .viewresult {
        height: 100px;
        width: 100%;
        background-color: aqua;
        border-radius: 10px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .viewresult button {
        height: 60px;
        width: 100px;
        
      }
    </style>

    <div class="papa">
      <div class="child c1">
        <h4>Suresh</h4>
        <a href="123.html" target="_"><p>123</p></a>
      </div>
      <a href=""></a>
      <div class="child c2">
        <h4>Ramlu</h4>
        <p>234</p>
      </div>
      <div class="child c3">
        <h4>amit singh</h4>
        <p>345</p>
      </div>
      <div class="child c4">
        <h4>Pooja</h4>
        <p>456</p>
      </div>
      <div class="child c5">
        <h4>Aarti</h4>
        <p>567</p>
      </div>
      <div class="child c6">
        <h4>suman</h4>
        <p>678</p>
      </div>
      <div class="child c7">
        <h4>ajeet</h4>
        <p>789</p>
      </div>
      <div class="child c1">
        <h4>Suresh</h4>
        <p>123</p>
      </div>
      <div class="child c2">
        <h4>Rakesh</h4>
        <p>234</p>
      </div>
      <div class="child c3">
        <h4>amit singh</h4>
        <p>345</p>
      </div>
      <div class="child c4">
        <h4>Pooja</h4>
        <p>456</p>
      </div>
      <div class="child c5">
        <h4>Aarti</h4>
        <p>567</p>
      </div>
      <div class="child c6">
        <h4>suman</h4>
        <p>678</p>
      </div>
      <div class="child c7">
        <h4>ajeet</h4>
        <p>789</p>
      </div>
      <div class="child c1">
        <h4>Suresh</h4>
        <p>123</p>
      </div>
      <div class="child c2">
        <h4>Rakesh</h4>
        <p>234</p>
      </div>
      <div class="child c3">
        <h4>amit singh</h4>
        <p>345</p>
      </div>
      <div class="child c4">
        <h4>Pooja</h4>
        <p>456</p>
      </div>
      <div class="child c5">
        <h4>Aarti</h4>
        <p>567</p>
      </div>
      <div class="child c6">
        <h4>suman</h4>
        <p>678</p>
      </div>
      <div class="child c7">
        <h4>ajeet</h4>
        <p>789</p>
      </div>
      <div class="child c1">
        <h4>Suresh</h4>
        <p>123</p>
      </div>
      <div class="child c2">
        <h4>Rakesh</h4>
        <p>234</p>
      </div>
      <div class="child c3">
        <h4>amit singh</h4>
        <p>345</p>
      </div>
      <div class="child c4">
        <h4>Pooja</h4>
        <p>456</p>
      </div>
      <a href="both_of_123_suresh.html"
        ><div class="child c5">
          <h4>Aarti</h4>
          <p>567</p>
        </div></a
      >
    </div>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .papa {
        height: 80vh;
        width: 99.3vw;
        background-color: aquamarine;
        border: 4px solid rgb(211, 168, 168);
        border-top-left-radius: 1px;
        border-top-right-radius: 1px;
        border-bottom-right-radius: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .child {
        height: 80px;
        width: 120px;
        margin: 10px;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        background-color: rgb(226, 205, 247);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
      }
      .child:hover {
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
          rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
          rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        border: 1.5px solid rgb(0, 0, 0);
        border-color: rgb(0, 0, 0);
        background-color: rgb(116, 192, 223);
        border-radius: 10px;
        font-weight: 800;
        /* text-decoration: underline rgb(0, 0, 0); */
      }
      .papa .child {
        color: rgb(0, 0, 0);
      }
      .papa .child p {
        color: rgb(1, 15, 0);
        margin: 8px;
      }
      .papa .child p:hover {
        text-decoration: underline rebeccapurple;
      }
    </style>
  </body>
</html>
